{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=168.119.183.3;Port=5432;Database=System_EPS_Voyager;Username=root;Password=s7cq453mt2jnicTaQXKT"
  }
}